#Player dhristoskov Score 3, Time Achieved: 17 / 5 / 2015

#Player inspix Score 1, Time Achieved: 17 / 5 / 2015
#Player gogo Score 2, Time Achieved: 17 / 5 / 2015
#Player sshano, Score 4, Time Achieved: 17 / 5 / 2015

#Player shano, Score 4, Time Achieved: 17 / 5 / 2015
#Player Peter, Score 5, Time Achieved: 17 / 5 / 2015
#Player Shanadjiq, Score 7, Time Achieved: 17 / 5 / 2015
#Player shano, Score 1, Time Achieved: 17 / 5 / 2015
#Player shano, Score 0, Time Achieved: 17 / 5 / 2015
#Player Shanadjiq, Score 12, Time Achieved: 17 / 5 / 2015
#Player shanono, Score 0, Time Achieved: 17 / 5 / 2015
#Player shahahn, Score 0, Time Achieved: 17 / 5 / 2015
#Player dadasd, Score 0, Time Achieved: 17 / 5 / 2015
#Player dadad, Score 0, Time Achieved: 17 / 5 / 2015
#Player Shano, Score 0, Time Achieved: 17 / 5 / 2015
#Player Shano, Score 0, Time Achieved: 17 / 5 / 2015
#Player ppepkata, Score 0, Time Achieved: 17 / 5 / 2015
#Player shhano, Score 4, Time Achieved: 17 / 5 / 2015
#Player shano, Score 0, Time Achieved: 17 / 5 / 2015
#Player shano, Score 1, Time Achieved: 17 / 5 / 2015
#Player dsa, Score 1, Time Achieved: 18 / 5 / 2015
#Player dsa, Score 8, Time Achieved: 18 / 5 / 2015
#Player dsa , Score 5, Time Achieved: 18 / 5 / 2015
#Player dsa, Score 0, Time Achieved: 18 / 5 / 2015
